[Unit]
Description=n8n external task runners
Wants=network-online.target n8n.service
After=network-online.target n8n.service

[Service]
Type=simple
User=n8n-task-runners
Group=n8n-task-runners
WorkingDirectory=/var/lib/n8n-task-runners
EnvironmentFile=/etc/n8n-task-runners.env
ExecStart=/usr/libexec/n8n-task-runners/task-runner-launcher javascript python
Restart=on-failure
RestartSec=5s
StateDirectory=n8n-task-runners
StateDirectoryMode=0750
RuntimeDirectory=n8n-task-runners
RuntimeDirectoryMode=0750
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
