# Copyright 1999-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit desktop xdg

MY_ARTIFACT_ID=8169109310
MY_BUNDLE="yubioath-desktop-${PV}-linux-arm64"

DESCRIPTION="Yubico Authenticator for TOTP"
HOMEPAGE="
	https://developers.yubico.com/yubioath-flutter/
	https://github.com/Yubico/yubioath-flutter"
# Upstream publishes ARM64 builds as expiring GitHub Actions artifacts rather
# than release assets. nightly.link provides unauthenticated access to the exact
# immutable artifact ID; this artifact expires on 2026-10-06.
SRC_URI="https://nightly.link/Yubico/yubioath-flutter/actions/artifacts/${MY_ARTIFACT_ID}.zip
	-> ${P}-arm64.zip"
S="${WORKDIR}/${MY_BUNDLE}"

LICENSE="Apache-2.0"
SLOT="0"
KEYWORDS="-* ~arm64"

RDEPEND="
	app-accessibility/at-spi2-core:2
	app-crypt/ccid
	dev-libs/ayatana-ido
	dev-libs/glib:2
	media-libs/fontconfig
	media-libs/harfbuzz
	media-libs/libepoxy
	sys-libs/glibc
	x11-libs/cairo
	x11-libs/gdk-pixbuf:2
	x11-libs/gtk+:3[X,wayland]
	x11-libs/libnotify
	x11-libs/libxcb
	x11-libs/pango"
BDEPEND="
	app-admin/chrpath
	app-arch/unzip"

# The bundle contains Flutter, a Python interpreter, Python packages, and their
# native libraries. Building and unbundling them is outside the scope of this
# binary package.
QA_PREBUILT="opt/yubico-authenticator/*"

src_unpack() {
	unpack "${P}-arm64.zip"
	unpack "./${MY_BUNDLE}.tar.gz"
}

src_install() {
	einstalldocs
	rm -r README* || die

	sed -e 's|@EXEC_PATH/authenticator|authenticator|' \
		-e 's|@EXEC_PATH/linux_support/com.yubico.yubioath.png|com.yubico.yubioath|g' \
		-i linux_support/com.yubico.yubioath.desktop || die
	domenu linux_support/com.yubico.yubioath.desktop
	doicon -s 128 linux_support/com.yubico.yubioath.png
	rm -r linux_support || die

	exeinto /opt/yubico-authenticator
	doexe authenticator
	rm authenticator || die

	exeinto /opt/yubico-authenticator/helper
	doexe helper/authenticator-helper
	rm helper/authenticator-helper || die

	# Generated by a transitive Android dependency. The Linux native-assets
	# manifest is empty and the application has no reference to this library.
	rm lib/libdartjni.so || die

	# Remove CI build-directory RUNPATHs from Flutter plugins.
	chrpath -d \
		lib/libdesktop_drop_plugin.so \
		lib/liblocal_notifier_plugin.so \
		lib/libscreen_retriever_linux_plugin.so \
		lib/liburl_launcher_linux_plugin.so \
		lib/libwindow_manager_plugin.so || die

	insinto /opt/yubico-authenticator
	doins -r .

	dosym ../../opt/yubico-authenticator/authenticator /usr/bin/authenticator
}

pkg_postinst() {
	xdg_pkg_postinst

	elog "Make sure you are a member of the pcscd group"
	elog "and the pcscd service is running."
}
